# weather-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/: CMakeLists.txt
app/src/androidTest/java/com/muhia/damaris/interview/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/muhia/damaris/interview/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/data/di/: DatabaseModule.kt  GeneralDiModule.kt  NetworkModule.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/data/local/entities/: HourlyWeatherEntity.kt  WeatherEntity.kt  WeatherWithHourlyWeather.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/data/local/room/: WeatherDao.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/data/model/: CurrentWeather.kt  ForecastDayData.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/data/network/: LiveNetworkMonitor.kt  WeatherApiService.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/data/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/ui/components/: ConditionsLabelSection.kt  RadioButtonComponent.kt  WeatherErrorState.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/ui/nav/: WeatherAppNavigation.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/ui/screens/calendar/: CalendarCell.kt  CalendarCustomLayout.kt  CalendarGrid.kt  CalendarView.kt  WeekdayCell.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/ui/screens/details/: HourlyWeatherDisplay.kt  WeatherDetailScreen.kt  WeatherForecast.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/ui/screens/home/: CurrentWeatherScreen.kt  WeatherHomeScreen.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/utils/: ApiResponse.kt  Constants.kt  DataMapper.kt  DateUtility.kt  Factory.kt  KeystoreManager.kt  SecurityChecks.kt  TemperatureUnit.kt  WeatherUiState.kt
app/src/main/java/com/muhia/damaris/interview/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: attrs_calendar_cell.xml  strings.xml
app/src/test/java/com/muhia/damaris/interview/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/muhia/damaris/interview/weatherapp/data/: SampleWeatherResponse.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
