[versions]
agp = "8.2.0"
kotlin = "1.9.0"
core-ktx = "1.15.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.9.3"
compose-bom = "2024.11.00"

hilt = "2.51"
ksp = "1.9.21-1.0.16"
retrofit = "2.9.0"
logging-interceptor = "5.0.0-alpha.7"
timber = "5.0.1"
rootbeer = "0.1.0"
compose-navigation = "2.7.7"
compose-animation = "1.4.0"
room-version = "2.6.1"
coil = "2.4.0"
sql-cipher = "4.5.4"
mockk = "1.13.10"
core-testing = "2.2.0"
kotlinx-coroutines-test = "1.8.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# --------Navigation------------------------------"androidx.compose.animation:animation:1.4.0"
navigation-compose = {group = "androidx.navigation", name = "navigation-compose",version.ref = "compose-navigation"}
animation-compose = {group = "androidx.compose.animation", name = "animation",version.ref = "compose-animation"}
# --------Hilt Dependency Injection------------------------------
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}

# --------Networking------------------------------
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
rootbeer = {group = "com.scottyab", name = "rootbeer-lib", version.ref = "rootbeer"}

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room-version"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room-version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room-version"}
# --------Load images------------------------------
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# --------Encryptio------------------------------
sql-cipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "sql-cipher" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

